VITE_SUPABASE_PROJECT_ID="gevtdlviuavzwwccztqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdldnRkbHZpdWF2end3Y2N6dHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyODMwMDYsImV4cCI6MjA3Mjg1OTAwNn0.xeJNB17oCJU6H7Q_vjec4amJNHDEMRmBU0xcjOx_40I"
VITE_SUPABASE_URL="https://gevtdlviuavzwwccztqa.supabase.co"
